<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layerType="software">



    <ScrollView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="528dp"
                android:layerType="software"
                app:srcCompat="@drawable/explanation2x" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:text="画像の赤枠で囲まれた部分のアルファベットをタッチすると、必ずそのアルファベットでルーレットが止まります。ルーレット開始前、ルーレット中のどちらでも機能します。"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:text="一度、ルーレットを終了するとリセットされるため、毎回アルファベットをタッチする必要があります。何もタッチしない場合は、ランダムに等確率で、いずれかで止まります。"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:background="#4DF44336"
                android:text="ルーレットへ"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1148946478421218/2088068219">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>